<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="#ffffff" />
    <stroke android:color="#E1E1D9"
        android:width="1dp"/>

    <corners android:bottomRightRadius="2dp"
        android:bottomLeftRadius="2dp"
        android:topRightRadius="2dp"
        android:topLeftRadius="2dp"/>
</shape>