<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_16dp"
    tools:context=".FreQueActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No data Found"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_weight="1"
        android:id="@+id/tv_nofound"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_categories"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="text|textCapSentences"
            android:hint="Ask a question??"
            android:paddingHorizontal="10dp"
            android:textColor="@color/colorPrimary"
            android:text="" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:id="@+id/btn_login"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/ic_send_black_24dp"/>
    </LinearLayout>

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginTop="37dp"-->
        <!--android:background="@drawable/edittext_bg"-->
        <!--android:layout_height="75dp"-->
        <!--android:inputType="text|textCapSentences"-->
        <!--android:hint="Ask a question??"-->
        <!--android:paddingLeft="17dp"-->
        <!--android:textSize="14sp"-->
        <!--android:gravity="top"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:id="@+id/et_mobile"-->
        <!--android:paddingRight="15dp"/>-->

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="41dp"-->
        <!--android:text="Send"-->
        <!--android:layout_marginTop="17dp"-->
        <!--android:layout_marginLeft="26dp"-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:background="@drawable/btn_bg"-->
        <!--android:textAllCaps="false"-->
        <!--android:textSize="15sp"-->
        <!--android:textColor="#fff"-->
        <!--android:id="@+id/btn_login"-->
        <!--/>-->

</LinearLayout>