<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:background="@color/colorWhite"
    android:paddingBottom="@dimen/_5sdp"
    app:cardElevation="@dimen/dimen_5dp">


    <cn.gavinliu.android.lib.scale.ScaleRelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp">

                <com.horizzon.vcec.util.RoundRectCornerImageView
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/progrss"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/_5sdp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/play_new" />

            </RelativeLayout>


        </LinearLayout>


    </cn.gavinliu.android.lib.scale.ScaleRelativeLayout>


</androidx.cardview.widget.CardView>