<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:layout_marginBottom="7dp"
    android:elevation="10dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="@dimen/_2sdp">

    <LinearLayout
        android:id="@+id/ll_cources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:background="@color/colorWhite"
        android:elevation="@dimen/_3sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/iv_cource"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_cource_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxLines="2"
                android:minLines="1"
                android:paddingTop="5dp"
                android:text="Complete Python Bootcamp: Go from Zero to Hero"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:layout_marginTop="1dp"
                android:src="@drawable/strte"
                android:visibility="gone" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:numStars="5"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="1dp">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="\u20B9 250"
                    android:textColor="#DD2961"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_price1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:gravity="left"
                    android:text="\u20B9 250"
                    android:textColor="#B6B3B4"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_cource_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="1dp"
                android:text="Course by : VCEC"
                android:textColor="@color/text_color_light"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@drawable/ic_turned_in_not_black_24dp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
