<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".fragments.CourceListFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/back_icon" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg1"
                android:drawableLeft="@drawable/search_icon"
                android:drawablePadding="7dp"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="12dp" />

            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:tint="@color/colorPrimary"
                android:src="@drawable/menu_icon" />

            <RelativeLayout
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="right">


                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:src="@drawable/ic_home"
                    android:tint="@color/colorPrimary" />


            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cource_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#26315f"
            android:textSize="19sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:scrollbars="none">

        </androidx.recyclerview.widget.RecyclerView>

        <!--<TextView
            android:id="@+id/tv_nofound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Course not avilable"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone" />-->




    </LinearLayout>

    <Button
        android:id="@+id/fab_register"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rounded_button_fab"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_filter"
        android:text="Create Course"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold" />


</RelativeLayout>