<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/dimen_2dp"
    app:cardElevation="@dimen/dimen_4dp">


    <cn.gavinliu.android.lib.scale.ScaleRelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_1sdp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />


            <cn.gavinliu.android.lib.scale.ScaleLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <cn.gavinliu.android.lib.scale.ScaleLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_1sdp"
                        android:text="Digital Class E-Learning Maketplace"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />


                </cn.gavinliu.android.lib.scale.ScaleLinearLayout>

            </cn.gavinliu.android.lib.scale.ScaleLinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cource_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                    android:textColor="@color/text_color_light"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>


        </LinearLayout>


    </cn.gavinliu.android.lib.scale.ScaleRelativeLayout>


</androidx.cardview.widget.CardView>